{
  "configurations" : [
    {
      "id" : "90EC487B-9EBB-4AB3-8578-4188B46A01F0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:xcode11.0.xcodeproj",
      "identifier" : "73BA5919241CAD1A007C050B",
      "name" : "xcode11.0"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:xcode11.0.xcodeproj",
        "identifier" : "73BA592F241CAD21007C050B",
        "name" : "xcode11.0Tests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:xcode11.0.xcodeproj",
        "identifier" : "73BA593A241CAD21007C050B",
        "name" : "xcode11.0UITests"
      }
    }
  ],
  "version" : 1
}
